#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define LOWER 1
#define RAISE 2

#include "keys/36.h"

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };
};

#include "keys/base.h"
#include "includes/mods.dtsi"
#include "includes/settings.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | BKSP |   | SPC | ENT  | ALT |

                        bindings = <
   _LTX &kp Q        &kp W       &kp E        &kp R         &kp T               &kp Y &kp U          &kp I        &kp O        &kp P           _RTX
   _LMX &hml LGUI A  &hml LALT S &hml LCTRL D &hml LSHIFT F &kp G               &kp H &hmr RSHIFT J  &hmr RCTRL K &hmr RALT L  &hmr RGUI SEMI  _RMX
   _LBX &kp Z        &kp X       &kp C        &kp V         &kp B      _MBX     &kp N &kp M          &kp COMMA    &kp DOT      &kp FSLH        _RBX
                                        _LHX &kp LGUI &ht LOWER ESC &kp BSPC   &kp SPACE &ht RAISE RET &kp RALT _RHX
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             | GUI |     | SPC |   | ENT |     | ALT |

                        bindings = <
   _LTX &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 _RTX
   _LMX &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans _RMX
   _LBX &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans _RBX
                  _LHX &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT _RHX
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   _LTX &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT           &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR _RTX
   _LMX &trans   &trans &trans   &trans   &trans              &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH _RMX
   _LBX &trans   &trans &trans   &trans   &trans     _MBX     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE _RBX
                     _LHX &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT _RHX
                        >;
                };
        };
};
